<title>
<![CDATA[Trump defies world to score political win]]>
</title>
<title>
<![CDATA[Macron trolls Trump: 'Make our planet great again']]>
</title>
<title>
<![CDATA[ISIS claims deadly Manila casino attack, but doesn't give evidence]]>
</title>
<title>
<![CDATA[Facebook Live shows victims of resort robbery]]>
</title>
<title>
<![CDATA[Afghans 'fed up' with burying dead]]>
</title>
<title>
<![CDATA[How UK shapes up against rest of the world]]>
</title>
<title>
<![CDATA[UK police find 'significant' car in Manchester bomb investigation]]>
</title>
<title>
<![CDATA[Portland: Man 'stole victim's belongings']]>
</title>
<title>
<![CDATA[Putin: 'Patriotic' Russian hackers may have targeted US election  ]]>
</title>
<title>
<![CDATA[He's out: Elon Musk to Trump: You quit Paris, so I quit you]]>
</title>
<title>
<![CDATA[Hillary Clinton blames others for election loss]]>
</title>
<title>
<![CDATA[Spirit Airlines pilot, wife died of overdose]]>
</title>
<title>
<![CDATA[California just got 13 acres bigger]]>
</title>
<title>
<![CDATA['Late night' hosts mock Trump's climate decision ]]>
</title>
<title>
<![CDATA[Trump keeps US embassy in Tel Aviv -- for now]]>
</title>
<title>
<![CDATA[The 12-year-old with amazing spelling skills]]>
</title>
<title>
<![CDATA[Kvitova: 'I can't feel two of my fingers']]>
</title>
<title>
<![CDATA[One short letter's huge impact on the opioid epidemic ]]>
</title>
<title>
<![CDATA[Senators asked Comey to probe Sessions]]>
</title>
<title>
<![CDATA[Student 'graduates' on the subway]]>
</title>
<title>
<![CDATA[Trump should wonder how history will remember him]]>
</title>
<title>
<![CDATA[Why the world doesn't care about Britain anymore]]>
</title>
<title>
<![CDATA[Uber is losing billions, but investors don't care]]>
</title>
<title>
<![CDATA[Saudi steps up Washington advocacy]]>
</title>
<title>
<![CDATA[Faceless fish surprises researchers]]>
</title>
<title>
<![CDATA[Tennis ace hits back at 'racist, homophobe' legend]]>
</title>
<title>
<![CDATA[Cape Town has under 10% of its water left]]>
</title>
<title>
<![CDATA[China, Europe moving forward without Trump]]>
</title>
<title>
<![CDATA[New bodycam footage of Pulse shooting]]>
</title>
<title>
<![CDATA['Covfefe:' All you need to know about Trump?]]>
</title>
<title>
<![CDATA[How do you even pronounce 'covfefe'?]]>
</title>
<title>
<![CDATA[33 beautiful reasons to visit Italy]]>
</title>
<title>
<![CDATA[The week in 29 photos]]>
</title>
<title>
<![CDATA[How a coin toss changed horse racing]]>
</title>
<title>
<![CDATA[This Muji home costs $27K]]>
</title>
<title>
<![CDATA[Google's sprawling new London HQ]]>
</title>
<title>
<![CDATA[Want more sex? Get better sleep. Want better sleep? Have more sex]]>
</title>
<title>
<![CDATA[French Open set for 'green' $400M revamp]]>
</title>
<title>
<![CDATA[Olympic cyclist pedals on water]]>
</title>
<title>
<![CDATA[Train on the roof of the world]]>
</title>
<title>
<![CDATA['Wonder Woman' banned in Lebanon]]>
</title>
<title>
<![CDATA[Bale to make Champions League history?]]>
</title>
<title>
<![CDATA[Tennis star Del Potro consoles stricken foe]]>
</title>
<title>
<![CDATA[Best cars for older drivers]]>
</title>
<title>
<![CDATA[By quitting the Paris pact, Trump gets a cheer from his base but aligns the US with Syria]]>
</title>
<title>
<![CDATA[World reacts: Leaders condemn Trump's decision]]>
</title>
<title>
<![CDATA[Ex-adviser: One of the most shameful acts in US history]]>
</title>
<title>
<![CDATA[China's big win: US creates climate vacuum which Xi will fill]]>
</title>
<title>
<![CDATA[What the President said]]>
</title>
<title>
<![CDATA[Ignoring the facts: 31 things Trump misses in quitting accord]]>
</title>